<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="wei-vg-cge" kind="relationship" relationship="viewControllers" id="KE1-UX-7Bt"/>
                        <segue destination="QSg-IK-vNJ" kind="relationship" relationship="viewControllers" id="Qw2-mM-Tou"/>
                        <segue destination="HXo-BM-aCF" kind="relationship" relationship="viewControllers" id="JgI-Xq-zXC"/>
                        <segue destination="uJE-2y-P4S" kind="relationship" relationship="viewControllers" id="PFa-6H-15b"/>
                        <segue destination="k9C-no-UGh" kind="relationship" relationship="viewControllers" id="Kdd-xp-M71"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3308" y="1617"/>
        </scene>
        <!--Item-->
        <scene sceneID="5o0-o2-of8">
            <objects>
                <navigationController id="uJE-2y-P4S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KRv-Kb-xDQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p61-Zx-iYP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O9R-w1-A60" kind="relationship" relationship="rootViewController" id="7PP-D9-YxN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlW-cu-7Lx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="1367"/>
        </scene>
        <!--Item-->
        <scene sceneID="c95-Gh-RcL">
            <objects>
                <navigationController id="HXo-BM-aCF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MlK-Md-s1V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="749-Ue-QG5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h0c-fj-boY" kind="relationship" relationship="rootViewController" id="WoU-qN-ZUK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFe-gc-qPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="723"/>
        </scene>
        <!--Item-->
        <scene sceneID="NWy-ea-Cqd">
            <objects>
                <navigationController id="QSg-IK-vNJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZAB-yG-R0h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eva-g2-6Xu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4UM-0P-rEq" kind="relationship" relationship="rootViewController" id="S4e-jy-HgM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvJ-PE-U0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="55"/>
        </scene>
        <!--Item-->
        <scene sceneID="MRI-A0-1YZ">
            <objects>
                <navigationController id="wei-vg-cge" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2jz-BA-bnO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PIN-VN-Ate">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Tw-Lq-FFS" kind="relationship" relationship="rootViewController" id="bnu-do-Q4f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9N1-hD-Za2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="-611"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vBg-dh-qou">
            <objects>
                <viewController id="8Tw-Lq-FFS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mJc-b5-3Fs"/>
                        <viewControllerLayoutGuide type="bottom" id="2Nx-mW-qTm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RUF-6Q-CXq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CAh-8h-VBF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0h-kA-zyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-611"/>
        </scene>
        <!--Item-->
        <scene sceneID="cQk-3j-vmu">
            <objects>
                <navigationController id="k9C-no-UGh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GZJ-74-VVi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fve-Qm-BJn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lzg-bn-Wlt" kind="relationship" relationship="rootViewController" id="Ffg-Ic-23C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t00-hL-fD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="2016"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Aa-fW-H6Z">
            <objects>
                <viewController id="4UM-0P-rEq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2cq-6t-8i3"/>
                        <viewControllerLayoutGuide type="bottom" id="BzE-Yb-DdS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hS0-2U-Dt8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BZG-Ej-dTX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eu-Jr-yX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="54"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rl8-nk-l0P">
            <objects>
                <viewController id="h0c-fj-boY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jHX-Pk-TEw"/>
                        <viewControllerLayoutGuide type="bottom" id="dr3-lV-ARa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FcH-ly-AFy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zUa-tL-c5B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaO-0O-BqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="723"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="84R-aK-901">
            <objects>
                <viewController id="O9R-w1-A60" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IBe-eH-DNo"/>
                        <viewControllerLayoutGuide type="bottom" id="Ahm-x9-UbZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vh9-Y3-ayv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bzE-nQ-QqI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXq-k7-2Us" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="1367"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nAs-ak-bJR">
            <objects>
                <viewController id="lzg-bn-Wlt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sEt-Mu-Z5C"/>
                        <viewControllerLayoutGuide type="bottom" id="V2y-HF-dH6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OSJ-eF-lMH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mb7-KR-RCw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLl-Ea-bRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="2015"/>
        </scene>
    </scenes>
</document>
